# ByteTccDemo

./: README.md
bytetcc4.0/springcloud-sample/sample-consumer/: pom.xml
bytetcc4.0/springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/config/: ConsumerConfig.java  SwaggerConfig.java
bytetcc4.0/springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/controller/: OrderController.java
bytetcc4.0/springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/dao/: AccountDTO.java  InventoryDTO.java
bytetcc4.0/springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/entity/: Order.java
bytetcc4.0/springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/enums/: OrderStatusEnum.java
bytetcc4.0/springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/main/: SampleConsumerMain.java
bytetcc4.0/springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/mapper/: OrderMapper.java
bytetcc4.0/springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/service/: OrderService.java  PaymentService.java
bytetcc4.0/springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/service/impl/: OrderServiceImpl.java  PaymentServiceCancel.java  PaymentServiceConfirm.java  PaymentServiceImpl.java
bytetcc4.0/springcloud-sample/sample-consumer/src/main/java/com/bytesvc/feign/service/: AccountClient.java  InventoryClient.java
bytetcc4.0/springcloud-sample/sample-consumer/src/main/java/com/bytesvc/util/: IdWorkerUtils.java
bytetcc4.0/springcloud-sample/sample-consumer/src/main/resources/: application.yml
bytetcc4.0/springcloud-sample/sample-eureka-server/: pom.xml
bytetcc4.0/springcloud-sample/sample-eureka-server/src/main/resources/: application.yml
bytetcc4.0/springcloud-sample/sample-provider-Inventory/: pom.xml
bytetcc4.0/springcloud-sample/sample-provider-Inventory/src/main/java/com/bytesvc/provider/config/: ProviderConfig.java  SwaggerConfig.java
bytetcc4.0/springcloud-sample/sample-provider-Inventory/src/main/java/com/bytesvc/provider/controller/: InventoryController.java
bytetcc4.0/springcloud-sample/sample-provider-Inventory/src/main/java/com/bytesvc/provider/dto/: InventoryDTO.java
bytetcc4.0/springcloud-sample/sample-provider-Inventory/src/main/java/com/bytesvc/provider/entity/: InventoryDO.java
bytetcc4.0/springcloud-sample/sample-provider-Inventory/src/main/java/com/bytesvc/provider/main/: SampleProviderInventoryMain.java
bytetcc4.0/springcloud-sample/sample-provider-Inventory/src/main/java/com/bytesvc/provider/mapper/: InventoryMapper.java
bytetcc4.0/springcloud-sample/sample-provider-Inventory/src/main/java/com/bytesvc/provider/service/: InventoryService.java
bytetcc4.0/springcloud-sample/sample-provider-Inventory/src/main/java/com/bytesvc/provider/service/impl/: InventoryServiceCancel.java  InventoryServiceConfirm.java  InventoryServiceImpl.java
bytetcc4.0/springcloud-sample/sample-provider-Inventory/src/main/resources/: application.yml  bootstrap.yml  spring-mybatis.xml
bytetcc4.0/springcloud-sample/sample-provider-account/: pom.xml
bytetcc4.0/springcloud-sample/sample-provider-account/src/main/java/com/bytesvc/provider/config/: ProviderConfig.java
bytetcc4.0/springcloud-sample/sample-provider-account/src/main/java/com/bytesvc/provider/controller/: AccountController.java
bytetcc4.0/springcloud-sample/sample-provider-account/src/main/java/com/bytesvc/provider/dto/: AccountDTO.java
bytetcc4.0/springcloud-sample/sample-provider-account/src/main/java/com/bytesvc/provider/entity/: AccountDO.java
bytetcc4.0/springcloud-sample/sample-provider-account/src/main/java/com/bytesvc/provider/main/: SampleProviderAccountMain.java
bytetcc4.0/springcloud-sample/sample-provider-account/src/main/java/com/bytesvc/provider/mapper/: AccountMapper.java
bytetcc4.0/springcloud-sample/sample-provider-account/src/main/java/com/bytesvc/provider/service/: AccountService.java
bytetcc4.0/springcloud-sample/sample-provider-account/src/main/java/com/bytesvc/provider/service/impl/: AccountServiceCancel.java  AccountServiceConfirm.java  AccountServiceImpl.java
bytetcc4.0/springcloud-sample/sample-provider-account/src/main/resources/: application.yml  bootstrap.yml
